<html>
   <style>
      /* Style inputs, select elements and textareas */
      input[type=number], select, textarea{
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      
      /* Style the label to display next to the inputs */
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      margin-top:20px;
       margin-left: 10%;
      }
      
      /* Style the container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      /* Floating column for labels: 25% width */
      .col-25 {
        float: left;
        width: 10%;
        margin-top: 6px;
      }
      
      /* Floating column for inputs: 75% width */
      .col-75 {
        float: left;
        width: 50%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 50%;
          margin-top: 0;
        }
      }
</style>      
   <body>
      <form action = "http://localhost:5000/result" method = "POST">
         <div class="row">
            <div class="col-25">
              <label for="lname">Age</label>
            </div>
            <div class="col-75">
               <input type="number" name="age" value="" placeholder="age">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Position_cat</label>
            </div>
            <div class="col-75">
               <input type="number" name="position_cat" value="" placeholder="position_cat">
            </div>
          </div>
       <div class="row">
            <div class="col-25">
              <label for="fname">Page_Views</label>
            </div>
            <div class="col-75">
              <input type="number" name="page_views" value="" placeholder="page_views">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">FPL_value</label>
            </div>
            <div class="col-75">
               <input type="number" name="fpl_value" value="" placeholder="fpl_value">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">FPL_Points</label>
            </div>
            <div class="col-75">
                <input type="number" name="fpl_points" value="" placeholder="fpl_points">
            </div>
          </div>
         <div class="row">
            <div class="col-25">
              <label for="fname">Region</label>
            </div>
            <div class="col-75">
               <input type="number" name="region" value="" placeholder="region">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">New_Foreign</label>
            </div>
            <div class="col-75">
                <input type="number" name="new_foreign" value="" placeholder="age">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Age_cat</label>
            </div>
            <div class="col-75">
                <input type="number" name="age_cat" value="" placeholder="age_cat">
            </div>
          </div>
       <div class="row">
            <div class="col-25">
              <label for="fname">Club_Id</label>
            </div>
            <div class="col-75">
                 <input type="number" name="club_id" value="" placeholder="club_id">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">big_club</label>
            </div>
            <div class="col-75">
               <input type="number" name="big_club" value="" placeholder="big_club">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">new_signings</label>
            </div>
            <div class="col-75">
                <input type="number" name="new_signing" value="" placeholder="new_signing">
            </div>
          </div>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>
